<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Wheels</title>
    <link rel="icon" type="image/x-icon" href="/assets/bigwheelslogo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
  </style>

  <body>
    <header>
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <main>
      <section id="contact-us">
        <h3>CONTACT FOR ENQUIRIES & BOOKINGS</h3>
        <h3>EMAIL: <strong>callum@interstellarmusic.com.au</strong></h3>

        <form class="contact__form" action="/action_page.php">
          <div class="form__wrapper">
            <div class="name__wrapper">
              <div class="name">
                <label for="fname">First name:</label>
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  required
                  autofocus
                /><br /><br />
              </div>
              <div class="input-separator"></div>
              <div class="name">
                <label for="lname">Last name:</label>
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  required
                /><br /><br />
              </div>
            </div>
            <div class="name">
              <label for="email">Email:</label>
              <input type="text" id="email" name="email" required /><br /><br />
            </div>

            <div class="name">
              <label for="message">Message:</label>
              <textarea
                type="text"
                id="message"
                name="message"
                class="aligned__input"
                required
              ></textarea
              ><br /><br />
            </div>
            <input type="submit" value="Send" />
          </div>
        </form>
      </section>
    </main>
  </body>

  <style>
    #contact-us {
      height: 100vh;
      background-color: #f0c8c8;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    #contact-us h3 {
      color: #655a3f;
    }

    .contact__form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      margin: 3em 0em;
    }

    .form__wrapper {
      padding: 0em;
    }

    .name__wrapper {
      width: calc(50%-1em);
      display: flex;
      flex-direction: row;
    }

    .name {
      display: flex;
      flex-direction: column;
    }

    input {
      min-height: 35px;
    }

    label {
      font-weight: 600;
      font-size: 1.25em;
      color: #655a3f;
    }

    input[type="submit"] {
      padding: 5px 15px;
      font-size: 1em;
      font-family: "Poppins", sans-serif;
      background: transparent;
      border: 2px solid #655a3f;
      color: #655a3f;
      cursor: pointer;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      transition: all 300ms ease-in-out;
      padding: 0.5em 2em;
      min-width: 50px;
      max-width: 300px;
      width: 100%;
    }

    input[type="submit"]:hover,
    input[type="submit"]:focus {
      background-color: #655a3f;
      color: #fff5d9;
    }

    .input-separator {
      flex: 1;
      border-top: 1px solid #ccc;
      margin: 5px 10px; /* Adjust margin for spacing */
    }

    input[type="text"]:focus {
      border-color: #fff5d9;
    }

    label {
      margin-bottom: 0.25em;
    }

    input[type="text"],
    textarea {
      background: transparent;
      font-family: "Roboto";
      font-size: 1em;
      color: #655a3f;
    }

    input[type="text"],
    textarea {
      border: 2px solid #655a3f;
      max-width: 400px;
      width: 100%;
    }

    textarea:focus,
    input:focus {
      outline: none;
      border-color: #fff5d9;
      color: #fff5d9;
      font-weight: 300;
      background-color: #655a3f;
    }

    input,
    textarea {
      border-radius: 10px;
      padding: 0.5em;
    }

    .aligned__input {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      line-height: 1; /* Set line-height to 1 to align text to the top-left corner */
      vertical-align: top; /* Align text to the top */
    }

    textarea {
      color: #655a3f;
      font-size: 1em;
    }
  </style>
</html>
