<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>Big Wheels Band</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/9degrees-logo-dark.svg"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section class="curved"></section>
    <section id="footer">
      <ul class="footer__links">
        <li class="footer__link">
          <a
            class="footer__anchor link__hover-effect"
            href="https://www.instagram.com/bigwheelsband/"
            target="_blank"
            ><img src="./assets/instagram-svg.svg" alt="" class="footer__img"
          /></a>
        </li>

        <li class="footer__link">
          <a
            class="footer__anchor link__hover-effect"
            href="https://www.facebook.com/bigwheelsbandofficial"
            target="_blank"
            ><img src="./assets/facebook-svg.svg" alt="" class="footer__img"
          /></a>
        </li>

        <li class="footer__link">
          <a
            class="footer__anchor link__hover-effect"
            target="_blank"
            href="https://www.youtube.com/channel/UCbwNh-YCqiH2tbDORxYhwXw"
            ><img src="./assets/youtube-svg.svg" alt="" class="footer__img"
          /></a>
        </li>

        <li class="footer__link">
          <a
            class="footer__anchor link__hover-effect"
            target="_blank"
            href="https://www.tiktok.com/@bigwheelsband"
            ><img src="./assets/tiktok-svg.svg" alt="" class="footer__img"
          /></a>
        </li>
      </ul>
      <h1>&copy BIG WHEELS 2023</h1>
    </section>
  </body>
  <style>
    #footer {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: fit-content;
      background-color: #fbe19f;
      margin-top: 2em;
    }

    #footer h1 {
      color: #655a3f;
      margin: 1em 0em;
    }

    body {
      background: #fbe19f;
    }

    .curved {
      position: relative;
      background: #655a3f;
      height: 20vh;
      border-bottom-left-radius: 20% 100%;
      border-bottom-right-radius: 20% 100%;
    }

    .footer__links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      margin: 2em 0em;
    }

    .footer__link {
      padding: 0em 1em;
    }

    .footer__img {
      width: 30px;
      height: 30px;
      width: 100%;
    }
  </style>
</html>
