<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BIG WHEELS | LIVE</title>
  <link rel="icon" type="image/x-icon" href="/assets/bigwheelslogo.png" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20,300,0,-25" />
    <script src="/script.js"></script>
</head>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
</style>

<body>
  <header>
    <script id="replace_with_navbar" src="nav.js"></script>
  </header>
  <main>
    <section id="live">
      <a href="https://www.songkick.com/artists/10211399" class="songkick-widget" data-theme="light"
        data-track-button="on" data-detect-style="off" data-background-color="rgb(255,255,255,1)"
        data-font-color="rgb(0,0,0,1)" data-button-bg-color="rgb(0,0,0,1)" data-button-text-color="rgb(255,255,255,1)"
        data-locale="en" data-other-artists="on" data-share-button="on" data-country-filter="on" data-rsvp="on"
        data-request-show="on" data-past-events="off" data-past-events-offtour="off" data-remind-me="off"></a>
      <script src="//widget-app.songkick.com/injector/10211399"></script>
    </section>
    <section id="previous-gigs">
      <h1 class="cta__header">Live recordings</h1>

      <div class="youtube__wrapper">

        <div class="controls__wrapper">

          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hklw60PZieI?si=v49GW0duCPJ3ukDF"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
          <div class="video__controls">

            <div class="control" id="control2"><a id="copy" href="https://youtu.be/hklw60PZieI?si=EbN6bzlluVEgXvVE"><button
                  onclick="copyLinkToClipboard('copied2')"></a><span class="material-symbols-rounded">
                link
              </span></button>
              <div id="copied2" class="copied">Linked copied to clipboard!</div>
            </div>
            <a target="_blank" href="https://youtu.be/hklw60PZieI?si=EbN6bzlluVEgXvVE">
              <div class="control"><span class="material-symbols-rounded">
                  open_in_new
                </span></div>
            </a>
          </div>

        </div>


       <!-- CHAIN OF FIRE LIVE AT GASOMETER MELBOURNE -->
        <div class="controls__wrapper">

          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nW2LjRP_z6Q?si=lGXiOglAG6oMp-Vc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
          <div class="video__controls">

            <div class="control" id="control2"><a id="copy" href="https://youtu.be/nW2LjRP_z6Q?si=NKtrcFS7ev9P-JVc"><button
                  onclick="copyLinkToClipboard('copied2')"></a><span class="material-symbols-rounded">
                link
              </span></button>
              <div id="copied2" class="copied">Linked copied to clipboard!</div>
            </div>
            <a target="_blank" href="https://youtu.be/nW2LjRP_z6Q?si=NKtrcFS7ev9P-JVc">
              <div class="control"><span class="material-symbols-rounded">
                  open_in_new
                </span></div>
            </a>
          </div>

        </div>
        
        
        <div class="controls__wrapper">

          <div class="video">
            <iframe width="560" height="315"
              src="https://www.youtube.com/embed/naDm3lDhs1U?si=iPZakDEYup0WgafQ&amp;controls=0"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>


          </div>
          <div class="video__controls">

            <div class="control" id="control1"><a id="copy" href="https://youtu.be/naDm3lDhs1U?si=48GeAzXHcE8CYTY7"><button
                  onclick="copyLinkToClipboard('copied1')"></a><span class="material-symbols-rounded">
                link
              </span></button>
              <div id="copied1" class="copied">Linked copied to clipboard!</div>
            </div>
            <a target="_blank" href="https://youtu.be/naDm3lDhs1U?si=Ph_lswLtLJEnEbaU">
              <div class="control"><span class="material-symbols-rounded">
                  open_in_new
                </span></div>
            </a>
          </div>

        </div>


        <!-- HURRICANE THERAPY VIDEO -->
        <div class="controls__wrapper">

          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qpa371PwY8M?si=bEuVizqR6QT-6S3k"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
          <div class="video__controls">

            <div class="control" id="control2"><a id="copy" href="https://youtu.be/qpa371PwY8M?si=-qwvkzsDEQ6TPmcd"><button
                  onclick="copyLinkToClipboard('copied2')"></a><span class="material-symbols-rounded">
                link
              </span></button>
              <div id="copied2" class="copied">Linked copied to clipboard!</div>
            </div>
            <a target="_blank" href="https://youtu.be/qpa371PwY8M?si=-qwvkzsDEQ6TPmcd">
              <div class="control"><span class="material-symbols-rounded">
                  open_in_new
                </span></div>
            </a>
          </div>

        </div>

        <div class="controls__wrapper">

          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pKwQUbXpShU?si=9v7fdDiIVOwKqKKA"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>

          </div>
          <div class="video__controls">

            <div class="control" id="control3"><a id="copy" href="https://youtu.be/pKwQUbXpShU?si=AVROQ8LQ4H2D86yQ"><button
                  onclick="copyLinkToClipboard('copied3')"></a><span class="material-symbols-rounded">
                link
              </span></button>
              <div id="copied3" class="copied">Linked copied to clipboard!</div>
            </div>
            <a target="_blank" href="https://youtu.be/pKwQUbXpShU?si=AVROQ8LQ4H2D86yQ">
              <div class="control"><span class="material-symbols-rounded">
                  open_in_new
                </span></div>
            </a>
          </div>

        </div>






      </div>
      </div>
    </section>
  </main>
  <script id="replace_with_footer" src="footer.js"></script>
  <script src="./script.js"></script>
</body>


<style>
  #live {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2em;
    padding-top: 10em;
    height: fit-content;
    background-color: #fff;
  }

  #previous-gigs {
    display: flex;
    justify-content: center;
    height: fit-content;
    flex-direction: column;
    background-color: #655a3f;
    padding-bottom: 7em;
  }

  .youtube__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .control button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: none;
    transition: all 300ms ease-in-out;
  }

  .control:active {
    filter: invert();
  }



  .controls__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }

  .control {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    margin: 1em 0em;
  }

  .copied {
    position: absolute;
    transform: translateX(120px);
    color: #000;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    padding: 1em;
    border-radius: 15px;
    display: none;
    transition: all 300ms ease-in-out;
    width: 150px;
    
  }

  .cta__header{
    margin-top: 1em;
  }





  .video {
    border-radius: 15px;
    overflow: hidden;
    margin: 5em 2em;
  }

  @media (max-width: 768px) {
    .cta__header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        margin: 2em 0em 1em 0em;
        text-align: center;
      }

      .video{
        margin: 3em 1em 1em 1em;
      }

      .control{
        margin: 0em 1em 1em 0em;
        
      }

      .controls__wrapper{
        background-color: rgb(0,0,0,0.1);
        border-radius: 50px;
        margin: 2em 0em;
        
      }


  }
</style>

</html>