<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIG WHEELS | MUSIC</title>
    <link rel="icon" type="image/x-icon" href="./assets/bigwheelslogo.webp" />
    <script defer src="script.js"></script>
    <script src="./node_modules/quicklink/dist/quicklink.umd.js"></script>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
  </style>

  <body>
    <header>
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>
    <main>
      <section id="music">
        <h1 class="header__text">
          <span style="font-size: 2.25em">'WHAT ARE YOU WAITING FOR'</span>
          <br /><span style="font-weight: 300; font-family: Shrikhand, cursive"
            >OUT NOW ON ALL PLATFORMS</span
          >
        </h1>

        <div class="music__background" src="" alt=""></div>

        <img
          id="music__img"
          class="cta__img"
          src="./assets/Artwork_WhatAreYouWaitingFor_3000x3000_highres.webp"
          alt=""
          loading="lazy"
        />
        <div class="streaming__wrapper">
          <a
            target="_blank"
            href="https://open.spotify.com/track/3JxB6sy22jedqZX7GUzEXX?si=2387b916abea4a93"
          >
            <img
              src="./assets/spotify-dark.png"
              alt=""
              class="streaming__img"
              loading="lazy"
            />
          </a>
          <a
            target="_blank"
            href="https://music.apple.com/au/album/what-are-you-waiting-for-single/1710431831"
          >
            <img
              src="./assets/apple-music-dark.png"
              alt=""
              class="streaming__img"
              loading="lazy"
            />
          </a>
        </div>
      </section>

      <section id="testimonial">
        <h1 class="header__text" style="font-weight: 300">
          ‘What Are You Waiting For?’ brings enticing guitar riffs to the table,
          making you really sit and want to listen to the incredible depth
          throughout.
          <br />
          <a
            class="testimonial__link link__hover-effect"
            target="_blank"
            href="https://rgm.press/we-review-the-new-single-from-big-wheels-what-are-you-waiting-for/review/review-review/"
            >- RGM PRESS</a
          >
        </h1>
      </section>

      <section id="instagram">
        <div class="spotify__wrapper">
          <div class="follow__wrapper music">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3JxB6sy22jedqZX7GUzEXX?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>

          <div class="follow__wrapper music">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/2oAWHEdC4K2gTv29qWXlMp?utm_source=generator&theme=0"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="follow__wrapper music">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/43TxkVkRAHwvdkYuwLkUKp?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="follow__wrapper music">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/31ZCLQSie6ridr3f0v1IP6?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <div class="follow__wrapper music">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/track/3egwWcskG9FeZHrA2Qyy2h?utm_source=generator"
              width="100%"
              height="352"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <script id="replace_with_footer" src="footer.js"></script>
    <script>
      window.onscroll = function () {
        changeMusic();
      };

      window.addEventListener("load", changeMusic);

      var musicElement = document.getElementById("music");
      var musicHeader = document.getElementById("music__header");
      var musicSection = document.getElementById("music");
      var streamingImages = document.querySelectorAll(".streaming__img");

      // function changeMusic() {
      //   if (window.innerWidth > 960) {
      //     if (
      //       document.body.scrollTop > 10 ||
      //       document.documentElement.scrollTop < 100
      //     ) {
      //       musicElement.classList.add("background");
      //       musicHeader.classList.add("white");

      //       for (var i = 0; i < streamingImages.length; i++) {
      //         var imgElement = streamingImages[i];
      //         imgElement.classList.add("invert");
      //       }
      //     } else {
      //       musicElement.classList.remove("background");
      //       musicHeader.classList.remove("white");

      //       for (var i = 0; i < streamingImages.length; i++) {
      //         var imgElement = streamingImages[i];
      //         imgElement.classList.remove("invert");
      //       }
      //     }
      //   }
      // }
    </script>
  </body>

  <style>
    ::selection {
      background-color: #655a3f;
      color: #fbe19f;
    }
    #music {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      top: 0;

      height: fit-content;
      padding: 3em 0em 3em 0em;

      background-color: #f9f6ef;
      transition: all 300ms ease-in-out;
      overflow: hidden;

      /* Center the background image both horizontally and vertically */
      /* Make the background image not repeat */
    }

    .background .header__text {
      color: #f9f6ef;
    }
    .background .streaming__img {
      filter: invert();
    }

    #testimonial a {
      color: #d4be86;
      display: flex;
    }

    #testimonial .link__hover-effect:after {
      background-color: #d4be86;
    }

    .header__text {
      color: #242424;
      height: 40vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #music .header__text {
      display: flex;
      flex-direction: column;
      padding: 8em 0em 1em 0em;
      height: fit-content;
    }

    .music__text {
      font-weight: 100;
      font-size: 0.7em;
      margin: 0 auto;
      text-align: center;
    }

    #testimonial {
      position: relative;
      display: flex;
      flex-direction: column;
      height: fit-content;
      background: #655a3f;
    }

    #testimonial .header__text {
      display: flex;
      flex-direction: column;
      color: #fbe19f;
    }
    #testimonial .header__text::selection {
      background-color: #fbe19f;
      color: #655a3f;
    }

    .testimonial__link {
      font-weight: 400;
    }

    .music__background {
      display: flex;
      align-items: center;
      justify-content: center;
      background-position: 50% 0%;
      /* background-image: url("./assets/daydreams.jpg"); */
      /* Set the background size to cover the entire card */
      background-size: cover;
      opacity: 1;
      background: #f9f6ef;
      width: 100%;
      height: 100%;
      height: 0;
    }

    .invert {
      filter: brightness(0) invert(1);
    }

    #music.background {
      background: #655a3f;
    }

    #music__header.white {
      color: #f9f6ef;
      font-size: 10em;
    }

    .cta__header {
      position: sticky;
      top: 0;
      z-index: 1;

      opacity: 1;
      color: #242424;
      margin: 0 auto;
      text-align: center;
      white-space: normal;
      z-index: 1;
      transition: all 300ms ease-in-out;
    }

    .cta__img {
      position: sticky;
      width: 100%;
      height: 100%;
      max-width: 300px;
      max-height: 300px;
      padding: 0;
      opacity: 1;
    }

    .streaming__wrapper {
      position: sticky;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 300px;
      width: 100%;
      margin-top: 1em;
    }

    .streaming__img {
      max-width: 30px;
      width: 100%;
      margin: 1em;
      transition: all 300ms ease-in-out;
    }

    .streaming__img:hover {
      opacity: 0.8;
      transform: translateY(2px);
    }

    .merch__wrapper a {
      font-weight: 600;
    }

    .merch__img {
      /* Set the background size to cover the entire card */
      background-size: cover;

      /* Center the background image both horizontally and vertically */
      background-position: center center;

      /* Make the background image not repeat */
      background-repeat: no-repeat;

      /* Add padding or margin as needed for spacing */

      /* Set the card's dimensions, or use percentage for responsiveness */
      width: 100%; /* This makes the card width 100% of its container */
      max-width: 400px; /* Set a maximum width for larger screens */
      height: 300px;
      min-width: 300px;
      margin: 0 auto;

      /* You can add other styles as needed */

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Add more styles for your card design */
    }

    .merch__img {
      /* Add padding or margin as needed for spacing */

      /* Set the card's dimensions, or use percentage for responsiveness */
      width: 100%; /* This makes the card width 100% of its container */
      max-width: 400px; /* Set a maximum width for larger screens */
      height: 300px;
      margin: 0 auto;

      /* You can add other styles as needed */

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Add more styles for your card design */
    }

    .merch__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .merch__header,
    .merch__price {
      margin: 1em 0em;
      color: #242424;
      padding: 0.5em 1em;
    }

    .spotify__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 1600px;
      width: 100%;
      margin: 0 auto;
    }

    .music .follow__wrapper {
      margin: 5em 0em;
      padding: 0;
    }

    .merch__price {
      color: #242424;
      font-size: 1.25em;
    }

    .merch__item {
      border: 3px solid #242424;
      border-radius: 15px;
      overflow: hidden;
      margin: 0em 2em;
      transition: all 300ms ease-in-out;
    }

    .merch__item:hover {
      border: 3px solid #ccc;
    }

    #instagram {
      position: relative;
      background: #242424;
    }

    @media (max-width: 1378px) {
      .follow__wrapper {
        flex-basis: 50.333333% !important;
        padding: 2em 5em;
        margin: 0 auto;
      }

      .spotify__wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      }
    }

    @media (max-width: 768px) {
      .spotify__wrapper {
        display: flex;
        flex-direction: column;
      }
    }

    @media (max-width: 468px) {
      .spotify__wrapper {
        display: flex;
        flex-direction: column;
      }
    }
  </style>
</html>
