<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
    </style>
    <title>Big Wheels Band</title>
    <link rel="icon" type="image/x-icon" href="./assets/bigwheelslogo.webp" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/5082f4a3a0.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <body>
      <nav id="mobileNav" class="close">
        <img
          class="site__logo small"
          src="./assets/bigwheelslogo.webp"
          alt=""
          loading="lazy"
        />

        <ul id="mobile__nav--links" class="nav__links">
          <li class="nav__link--mobile">
            <a class="link__hover-effect nav__link--anchor" href="./index.html"
              ><span class="material-symbols-outlined nav__icon"> home </span
              >HOME</a
            >
          </li>
          <li class="nav__link--mobile">
            <a
              class="link__hover-effect nav__link--anchor"
              href="./theband.html"
              ><span class="material-symbols-outlined nav__icon">
                person_book </span
              >THE BAND</a
            >
          </li>
          <li class="nav__link--mobile">
            <a class="link__hover-effect nav__link--anchor" href="./music.html"
              ><span class="material-symbols-outlined nav__icon">
                music_note </span
              >MUSIC</a
            >
          </li>
          <li class="nav__link--mobile">
            <a class="link__hover-effect nav__link--anchor" href="./live.html"
              ><span class="material-symbols-outlined nav__icon">
                upcoming
              </span>
              LIVE</a
            >
          </li>

          <!-- <li class="nav__link--mobile">
            <a class="link__hover-effect nav__link--anchor" href="./merch.html"
              ><span class="material-symbols-outlined nav__icon"> apparel </span
              >MERCH</a
            >
          </li> -->
          <li class="nav__link--mobile">
            <a
              class="link__hover-effect nav__link--anchor"
              href="./contact.html"
              ><span class="material-symbols-outlined nav__icon"> mail </span
              >CONTACT</a
            >
          </li>
          <ul class="social__links">
            <li class="social__link">
              <a
                class="social__anchor"
                target="_blank"
                href="https://www.instagram.com/bigwheelsband/"
                ><img
                  loading="lazy"
                  src="./assets/instagram.svg"
                  alt=""
                  class="social__img"
              /></a>
            </li>

            <li class="social__link">
              <a
                class="social__anchor"
                target="_blank"
                href="https://www.facebook.com/bigwheelsbandofficial"
                ><img
                  loading="lazy"
                  src="./assets/facebook.svg"
                  alt=""
                  class="social__img"
              /></a>
            </li>

            <li class="social__link">
              <a
                class="social__anchor"
                target="_blank"
                href="https://www.youtube.com/channel/UCbwNh-YCqiH2tbDORxYhwXw"
                ><img
                  loading="lazy"
                  src="./assets/youtube.svg"
                  alt=""
                  class="social__img"
              /></a>
            </li>

            <li class="social__link">
              <a
                class="social__anchor"
                target="_blank"
                href="https://www.tiktok.com/@bigwheelsband"
                ><img
                  loading="lazy"
                  src="./assets/tiktok.svg"
                  alt=""
                  class="social__img"
              /></a>
            </li>
          </ul>
        </ul>
        <svg
          class="ham hamRotate ham1"
          viewBox="0 0 100 100"
          width="80"
          onclick="this.classList.toggle('active'); hideMobileNav();"
        >
          <path
            class="line top"
            d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
          />
          <path class="line middle" d="m 30,50 h 40" />
          <path
            class="line bottom"
            d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
          />
        </svg>
      </nav>
      <nav id="navBar">
        <div class="logo__wrapper">
          <a href="index.html">
            <img
              loading="lazy"
              class="site__logo"
              src="/assets/bigwheelslogo.webp"
              alt=""
            />
          </a>
        </div>

        <ul class="nav__links">
          <li class="nav__link">
            <a class="link__hover-effect nav__link--anchor" href="./index.html"
              >HOME</a
            >
          </li>
          <li class="nav__link">
            <a
              class="link__hover-effect nav__link--anchor"
              href="./theband.html"
              >THE BAND</a
            >
          </li>
          <li class="nav__link">
            <a class="link__hover-effect nav__link--anchor" href="./music.html"
              >MUSIC</a
            >
          </li>
          <li class="nav__link">
            <a class="link__hover-effect nav__link--anchor" href="./live.html"
              >LIVE</a
            >
          </li>

          <!-- <li class="nav__link">
            <a class="link__hover-effect nav__link--anchor" href="./merch.html"
              >MERCH</a
            >
          </li> -->
          <li class="nav__link">
            <a
              class="link__hover-effect nav__link--anchor"
              href="./contact.html"
              >CONTACT</a
            >
          </li>
        </ul>
        <ul class="social__links">
          <li class="social__link">
            <a
              class="social__anchor"
              target="_blank"
              href="https://www.instagram.com/bigwheelsband/"
              ><img
                loading="lazy"
                src="./assets/instagram.svg"
                alt=""
                class="social__img"
            /></a>
          </li>

          <li class="social__link">
            <a
              class="social__anchor"
              target="_blank"
              href="https://www.facebook.com/bigwheelsbandofficial"
              ><img
                loading="lazy"
                src="./assets/facebook.svg"
                alt=""
                class="social__img"
            /></a>
          </li>

          <li class="social__link">
            <a
              class="social__anchor"
              target="_blank"
              href="https://www.youtube.com/channel/UCbwNh-YCqiH2tbDORxYhwXw"
              ><img
                loading="lazy"
                src="./assets/youtube.svg"
                alt=""
                class="social__img"
            /></a>
          </li>

          <li class="social__link">
            <a
              class="social__anchor"
              target="_blank"
              href="https://www.tiktok.com/@bigwheelsband"
              ><img
                loading="lazy"
                src="./assets/tiktok.svg"
                alt=""
                class="social__img"
            /></a>
          </li>
        </ul>
      </nav>
      <script defer src="script.js"></script>
      <script src="/node_modules/quicklink/dist/quicklink.umd.js"></script>
    </body>
  </head>
  <style>
    .social__links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }

    #mobileNav {
      display: flex;
      float: right;
      width: 100%;
      justify-content: flex-end;
    }

    .social__link {
      margin-left: 1em;
      padding: 0.5em;
      background-color: #655a3f;
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }

    .ham {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      width: 80px;
      height: 80px;
      -webkit-tap-highlight-color: transparent;
      transition: transform 400ms;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .line {
      fill: none;
      transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
      stroke: #fff;
      stroke-width: 5.5;
      stroke-linecap: round;
    }

    .hamRotate.active {
      transform: rotate(45deg);
    }

    .ham1 .top {
      stroke-dasharray: 40 139;
    }
    .ham1 .bottom {
      stroke-dasharray: 40 180;
    }
    .ham1.active .top {
      stroke-dashoffset: -98px;
    }
    .ham1.active .bottom {
      stroke-dashoffset: -138px;
    }

    .social__img {
      padding: 0.35em;
      height: 35px;
      width: 35px;

      filter: invert();
    }
  </style>
</html>
