<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIG WHEELS | THE BAND</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,700;1,900&display=swap");
  </style>

  <body>
    <header>
      <script id="replace_with_navbar" src="nav.js"></script>
    </header>

    <section id="bio">
      <h1>Bio</h1>
      <div class="underline"></div>
      <div class="bio__wrapper">
        <h2>
          Emerging from the vibrant music scene of Sydney, Australia, Big Wheels
          is a powerhouse golden-rock duo crafting a timeless sound that
          seamlessly blends nostalgia with a fresh, contemporary edge.
          <br /><br />
          <br />
          Known for their unique blend of classic rock influences and the
          dynamic vocal force of Cass Ford and Lawson Doyle, Big Wheels has most
          recently returned from a sold out 11-date UK tour with Sofar Sounds.

          <br /><br />
          <br />
          The release of their debut single ‘Chain of Fire’ in early 2022
          followed by the subsequent ‘All I Ever Wanna Do’ later that year sent
          the band onto a trail of both national and international recognition
          right off the bat, receiving airplay on BBC Introducing and a live
          studio performance on ABC’s tv series ‘Frankly’.

          <br /><br />
          <br />
          So far in 2023, Big Wheels has been turning even more heads locally,
          nationally and internationally, with their two latest releases
          ‘Colourblind’ and ‘Hurricane Therapy’ making waves on Triple J Home &
          Hosed, FBi Radio (NSW), Triple R (VIC) and most recently Paul
          Gallagher ‘Introduces’ Radio Show (UK). Their highly electric live
          show has secured some highly notable Australian support slots for San
          Cisco, Pacific Avenue, The Rions, DICE, Rum Jungle, The Pleasures and
          Lazy Ghost.

          <br /><br />
          <br />
          Formed against the backdrop of a sleepy suburb on the Sunshine Coast,
          Big Wheels came together in late 2021, driven by a shared love for the
          raw, emotive power of blues, rock 'n' roll and country music. The
          undeniable songwriting connection between Cass & Lawson exemplifies
          their combining yet conflicting perspectives on romance, ego, life and
          individuality, taking you down a rabbit hole of comforting
          relatability. Cass’ soulful and emotive delivery pairs seamlessly with
          Lawson’s raw and powerful vocals, creating a sonic tapestry that
          leaves a lasting impression.

          <br /><br />
          <br />
          With inspiration drawn from the likes of Fleetwood Mac, Oasis, Neil
          Young, and Jefferson Airplane, Big Wheels has carved out a distinct
          musical identity weaving together unforgettable melodies, lush
          harmonies, mesmerizing guitar work and lyrics that resonate with every
          aspect of life.
        </h2>
      </div>
    </section>

    <script id="replace_with_footer" src="footer.js"></script>
  </body>

  <style>
    #bio {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      padding-top: 7em;
      height: fit-content;
      background-color: #655a3f;
    }

    .underline {
      max-width: 200px;
      background-color: #fff;
      height: 3px;
      width: 100%;
      border-radius: 10px;
      margin: 1em;
    }

    #bio h1 {
      color: #fff;
      font-size: 2em;
      margin-top: 2em;
    }

    .bio__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      max-width: 800px;
      margin: 5em 0em;
    }

    #bio h2 {
      font-size: 1.25em;
      line-height: 1.5;
      font-weight: 100;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
  </style>
</html>
